# Simple project for sorting words in linked list on PASCAL!!!

## Idea
Main idea is so easy as possible. We get words from user what separated by commas and dot as end of this sequence and sort it alphabetically. Then we print how many times word was input for every words.

## Realisation
On the nutshell it's elementary LL whats nodes contain word, word's length and word's input counter
